# novel-cast

./: Dockerfile  Jenkinsfile  LICENSE  README.md  完美世界测试.txt  斗破苍穹测试.txt
novel-cast-server/: .gitignore  pom.xml
novel-cast-server/src/main/java/com/example/novelcastserver/: NovelCastServerApplication.java
novel-cast-server/src/main/java/com/example/novelcastserver/ai/: AiConfig.java  AiService.java
novel-cast-server/src/main/java/com/example/novelcastserver/ai/glm/: GlmAiService.java  GlmResponseBody.java
novel-cast-server/src/main/java/com/example/novelcastserver/ai/openai/: OpenAiService.java
novel-cast-server/src/main/java/com/example/novelcastserver/ai/qwen/: QwenAiService.java
novel-cast-server/src/main/java/com/example/novelcastserver/ai/spark/: SparkAiService.java  SparkResponseBody.java
novel-cast-server/src/main/java/com/example/novelcastserver/bean/: AiResult.java  AiResultFormatVO.java  AudioConfig.java  Chapter.java  ChapterConfig.java  ChapterInfo.java  ChapterParse.java  ChapterVO.java  Group.java  GsvModel.java  GsvTimbre.java  Lines.java  LinesMapping.java  LinesParseVO.java  LoadProjectRoleModel.java  Model.java  ModelConfig.java  ModelConfigVO.java  ModifiersTestVO.java  Mood.java  Page.java  PageReq.java  Project.java  ProjectConfig.java  Result.java  ResultEnum.java  Role.java  RoleSpeechConfig.java  RoleSpeechVO.java  RoleVO.java  SpeechCombineVO.java  SpeechConfig.java  SpeechCreate.java  SpeechModel.java  SpeechModelGroup.java  SpeechModelMarked.java  SplitChapterVO.java
novel-cast-server/src/main/java/com/example/novelcastserver/config/: PathConfig.java  RestTemplateConfig.java  WebMvcConfig.java
novel-cast-server/src/main/java/com/example/novelcastserver/controller/: ChapterController.java  ModelController.java  ProjectController.java  TestController.java
novel-cast-server/src/main/java/com/example/novelcastserver/exception/: BizException.java  GlobalExceptionHandler.java
novel-cast-server/src/main/java/com/example/novelcastserver/service/: AiInferenceService.java  ChapterService.java  ModelConfigService.java
novel-cast-server/src/main/java/com/example/novelcastserver/start/: StartApplication.java
novel-cast-server/src/main/java/com/example/novelcastserver/utils/: AudioUtils.java  ChapterExtractor.java  FileUtils.java  ForEach.java  IdUtils.java  WavCompose.java
novel-cast-server/src/main/java/com/example/novelcastserver/v2/controller/: TestV2Controller.java
novel-cast-server/src/main/java/com/example/novelcastserver/v2/service/: ModelService.java
novel-cast-server/src/main/java/com/example/novelcastserver/v2/service/impl/: ModelServiceImpl.java
novel-cast-server/src/main/java/com/example/novelcastserver/v2/vo/: Group.java  GsvModel.java  GsvTimbre.java  ModelConfig.java
novel-cast-server/src/main/resources/: application-prod.yaml  application.yaml
novel-cast-webui/: index.html  package.json  pnpm-lock.yaml  tsconfig.json
novel-cast-webui/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.prod.ts
novel-cast-webui/config/plugin/: arcoResolver.ts  naiveUiResolver.ts
novel-cast-webui/src/: main.ts
novel-cast-webui/src/api/: chapter.ts  file.ts  interceptor.ts  model.ts  project.ts  stream.ts
novel-cast-webui/src/components/footer/: index.vue
novel-cast-webui/src/components/global-setting/: block.vue  index.vue
novel-cast-webui/src/components/menu/: use-menu-tree.ts
novel-cast-webui/src/components/navbar/: index.vue
novel-cast-webui/src/config/: settings.json
novel-cast-webui/src/layout/: default-layout.vue
novel-cast-webui/src/locale/: en-US.ts  zh-CN.ts
novel-cast-webui/src/router/: constants.ts  index.ts
novel-cast-webui/src/router/guard/: index.ts
novel-cast-webui/src/router/routes/: base.ts
novel-cast-webui/src/router/routes/modules/: project.ts
novel-cast-webui/src/store/: index.ts
novel-cast-webui/src/store/modules/app/: index.ts
novel-cast-webui/src/types/: global.ts  shims-axios.d.ts
novel-cast-webui/src/utils/: is.ts
novel-cast-webui/src/views/chapter/: index.vue
novel-cast-webui/src/views/chapter/components/: LinesView.vue  ModelSelectedView.vue  ModelView.vue  RoleLinesView.vue  SpeechConfigView.vue
novel-cast-webui/src/views/gsvAudio/: index.vue
novel-cast-webui/src/views/gsvModel/: index.vue
novel-cast-webui/src/views/model/: index.vue
novel-cast-webui/src/views/not-found/: index.vue
novel-cast-webui/src/views/project/: index.vue
novel-cast-webui/src/views/project/components/: ProjectConfig.vue  ProjectCreate.vue
